.ss-main-container {
  height: 100vh;
  // display: relative;

  > .sub-app-viewport,
  > .ss-main-container-loading {
    position: absolute;
    top: 44px;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .sub-app-viewport {
    flex: 1;
    > * {
      height: 100%;
      max-height: 100%;
    }
  }
  .ss-main-container-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    color: #999;
    height: calc(100vh - 44px);
    z-index: 1;
    .img-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;

      > img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
    }
    &-container {
      float: left;
      margin-left: 24px;
      .subtitle {
        display: inline-block;
        padding: 0 15px;
        color: #fff;
        min-width: 200px;
      }
      .trigger {
        font-size: 18px;
        line-height: 56px;
        cursor: pointer;
        transition: color 0.3s;
        &:hover {
          color: #1890ff;
        }
      }
    }
    .right {
      float: right;
      height: 100%;
      margin-right: 19px;
      .avatar {
        cursor: pointer;
        display: inline-block;
        transition: all 0.3s;
        height: 100%;
        padding: 0 10px;
        &:hover/* ,
        &:global(.ant-popover-open) */ {
          background: #1890ff;
        }
      }
      .namecls {
        padding-left: 5px;
        color: rgba(0, 0, 0, 0.85);
      }
    }
    .header-menu {
      float: left;
      background-color: transparent;
    }
  }
}
